<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/space_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/space_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:hint="Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/space_title"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/space_title"
        app:layout_constraintTop_toBottomOf="@+id/space_title" />

    <Button
        android:id="@+id/save_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/space_description"
        app:layout_constraintStart_toStartOf="@+id/space_description"
        app:layout_constraintTop_toBottomOf="@+id/space_description" />
</androidx.constraintlayout.widget.ConstraintLayout>